{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 17,
  "instructions": [
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 64 },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "constrain_bits", "var": 15, "bits": 64 },
    { "op": "constrain_to_boolean", "var": 16 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 17, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 28, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 29, "bits": 248 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 17, "count": 2 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "33" },
    { "op": "load_imm", "imm": "18" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 17, "count": 55 },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "output", "var": 25 }
  ]
}
