{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 64 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 4, "b": 3, "bits": 64 },
    { "op": "private_input", "guard": 5 },
    { "op": "constrain_bits", "var": 6, "bits": 64 },
    { "op": "load_imm", "imm": "64" },
    { "op": "less_than", "a": 7, "b": 6, "bits": 64 },
    { "op": "cond_select", "bit": 8, "a": 4, "b": 0 },
    { "op": "cond_select", "bit": 5, "a": 9, "b": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
